# flutter-netease

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  key.jks  settings.gradle  vcbalias
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_want/: Const.java  FlutterPluginCounter.java  FlutterPluginJumpToActivity.java  MainActivity.kt  WebViewActivity.java
android/app/src/main/kotlin/com/example/want/: ConnectPlugins.kt  Const.java  Consts.kt  ContectPlugins.kt  FlutterPluginCounter.java  FlutterPluginJumpToActivity.java  InstallPlugin.kt  MainActivity.kt  WebViewActivity.java  WebViewActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/layout/: activity_splash.xml  webview.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/json/: home_data_json.json
ios/: Podfile  install_plugin.podspec
ios/Classes/: SwiftInstallPlugin.swift
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  CustomPluginRegistrant.h  CustomPluginRegistrant.m  GloableCookie.h  GloableCookie.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: bbb.json  entity_factory.dart  index.dart  main.dart  test.json  备注.txt
lib/channel/: globalCookie.dart  index.dart  installPlugin.dart
lib/component/: app_bar.dart  banner.dart  button_widget.dart  check_box.dart  check_box_width.dart  count.dart  dashed_decoration.dart  floating_action_button.dart  global.dart  img_error.dart  img_palceholder.dart  indicator_banner.dart  line_title.dart  loading.dart  m_textfiled.dart  my_under_line_tabindicator.dart  my_vertical_text.dart  net_image.dart  normal_footer.dart  normal_textfiled.dart  page_loading.dart  round_click_net_image.dart  round_net_image.dart  service_tag_widget.dart  sliver_custom_header_delegate.dart  sliver_footer.dart  sliver_refresh_indicator.dart  slivers.dart  star_widget.dart  start_widget.dart  tab_app_bar.dart  timer_text.dart  top_round_net_image.dart
lib/config/: cookieConfig.dart
lib/constant/: btn_height.dart  colors.dart  fonts.dart  fontsize.dart  statusbar_style.dart
lib/global/: goodDetailState.dart  scrollState.dart
lib/globle/: goodDetailState.dart
lib/http/: api.dart  http.dart
lib/http_manager/: api.dart  api_service.dart  http_manager.dart  http_util.dart  net_contants.dart  response_data.dart
lib/main/: mainContex.dart
lib/model/: category.dart  category.g.dart  categoryL1ListItem.dart  categoryL1ListItem.g.dart  couponItem.dart  couponItem.g.dart  finalPriceInfoVO.dart  finalPriceInfoVO.g.dart  itemListItem.dart  itemListItem.g.dart  (+14 more)
test/: widget_test.dart
(+650 files in other folders)
