buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven {
            url 'http://download.flutter.io'
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        maven {
            url 'http://download.flutter.io'
        }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
